[MapHost]
baseUrl=http://diab.wikiwarsgame.com:8080

[MapSettings]
; maps are of various size, so for oversized maps the image size is reduced to maxWidth size
maxWidth=2000

; 'scale' this will scale the map image size, 1 being default scale.
; the scale will be be capped by the 'maxWidth' value
; choose a scale between 1 and 2
scale=1.000000

; position of map, in pixels
leftMargin=20
topMargin=20

; opacity is 0-1 - lower is more transparent
opacity=0.5

; the map will show/hide when you press TAB
; change this true if you want the map to always show
alwaysShowMap=false
hideTown=false

showNormalMobs=true
showUniqueMobs=true
normalMobColor=FFFFFF
uniqueMobColor=D4AF37

[Memory]
; when the d2r client updates, you'll need to change these values
playerOffset=0x20AF660
uiOffset=0x20BF322
; how frequently (in ms) the memory is read
readInterval=10

[Logging]
debug=true
